{
  "extends": "@ara/typescript-config/hono.json",
  "include": ["src", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
